add_shortcode('lps_bunga', function() {
    $html = @file_get_contents("https://lps.go.id");
    if (!$html) {
        return '<p style="color:red;">Gagal mengambil data dari LPS.</p>';
    }

    libxml_use_internal_errors(true);
    $dom = new DOMDocument();
    $dom->loadHTML($html);
    $xpath = new DOMXPath($dom);

    function ambil_nilai($xpath, $id) {
        $node = $xpath->query('//*[@id="'.$id.'"]');
        return $node->length > 0 ? trim($node[0]->nodeValue) : '-';
    }

    $rateUmum  = ambil_nilai($xpath, 'rateUmum');
    $rateBPR   = ambil_nilai($xpath, 'rateBPR');
    $rateValas = ambil_nilai($xpath, 'rateValas');

    ob_start(); ?>
    <style>
    .lps-rate-box {
        border: 1px solid #cc9900;
        padding: 15px 25px;
        width: 220px;
        background: #fff;
        text-align: center;
        opacity: 0;
        transform: scale(0.95);
        animation: fadeInScale 1s ease forwards;
    }
    .lps-rate-wrapper {
        display: flex;
        justify-content: center;
        gap: 20px;
        flex-wrap: wrap;
        margin-top: 20px;
    }
    .lps-rate-box:nth-child(1) { animation-delay: 0.2s; }
    .lps-rate-box:nth-child(2) { animation-delay: 0.4s; }
    .lps-rate-box:nth-child(3) { animation-delay: 0.6s; }

    @keyframes fadeInScale {
        to {
            opacity: 1;
            transform: scale(1);
        }
    }
    </style>

    <div style="text-align:center; font-family:Roboto Slab,serif; margin: 20px 0;">
        <h2 style="color: #dd9933;"><a href="https://apps.lps.go.id/lpsrate/periode" target="_blank" style="color:#dd9933; text-decoration:none;">Tingkat Bunga Penjaminan</a></h2>
        <p style="color:#666;">Lembaga Penjamin Simpanan</p>
        <div class="lps-rate-wrapper">
            <div class="lps-rate-box">
                <div style="font-size:48px; color:#333;"><?php echo $rateUmum; ?><sup style="font-size:24px;">%</sup></div>
                <div style="font-size:16px; color:#555;">Bank Umum (IDR)</div>
            </div>
            <div class="lps-rate-box">
                <div style="font-size:48px; color:#333;"><?php echo $rateBPR; ?><sup style="font-size:24px;">%</sup></div>
                <div style="font-size:16px; color:#555;">BPR</div>
            </div>
            <div class="lps-rate-box">
                <div style="font-size:48px; color:#333;"><?php echo $rateValas; ?><sup style="font-size:24px;">%</sup></div>
                <div style="font-size:16px; color:#555;">Bank Umum (Valas)</div>
            </div>
        </div>
        <div style="margin-top:15px; font-size:12px; color:#888;">Data real-time dari <a href="https://lps.go.id" target="_blank">LPS.go.id</a></div>
    </div>
    <?php
    return ob_get_clean();
});
